---
- template:
    src: templates/installation-fixtures.sql.j2
    dest: /tmp/import-{{cosnics_deploy_database_name}}.sql
    owner: jenkins
- name: create fresh database
  mysql_db:
    state: import
    name: "{{cosnics_deploy_database_name}}"
    target: /tmp/import-{{cosnics_deploy_database_name}}.sql
- name: updates
  mysql_db:
    state: import
    name: {{cosnics_deploy_database_name}}
    target: "{{ deploy_helper.new_release_path }}/changes2019.sql"
